spring.application.name=techchallenge

spring.datasource.url=jdbc:mysql://localhost:3306/techchallenge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/techchallenge
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.repair=true
spring.flyway.locations=classpath:db/migration
